# c-homeworks

./: ConsoleApp14.sln  homework1.sln
ConsoleApp14/: Program.cs
HomeworkV3_t3/: HomeworkV3_t3.sln
SQL/: SQLQuery1.sql
WEBHomework/: WebApplication3.sln
WebApplication6/: WebApplication6.sln
WebApplication6/WebApplication6/: WebApplication6.csproj
WebApplication6/WebApplication6/Controllers/: contrrrrzor.cs
WebApplication6/WebApplication6/Properties/: launchSettings.json
WebApplication6/WebApplication6/models/: Adress.cs  Person.cs  PersonValidator.cs
WebApplication7/: WebApplication7.sln
WebApplication8/: WebApplication8.sln
WebApplication8/WebApplication8/: AppSettings.cs  Ipersonservice.cs  Startup.cs  WebApplication8.csproj  appsettings.json  personcontext.cs
WebApplication8/WebApplication8/Controllers/: personcontr.cs
WebApplication8/WebApplication8/Migrations/: 20221205143648_addmig.Designer.cs  20221205143648_addmig.cs  20221206004755_persabout.Designer.cs  20221206004755_persabout.cs  20221206010355_updatedata.Designer.cs  20221206010355_updatedata.cs  20221206011146_personz.Designer.cs  20221206011146_personz.cs  20221206011623_backup.Designer.cs  20221206011623_backup.cs  20221206043912_addzor.Designer.cs  20221206043912_addzor.cs  20221206043952_addadad.Designer.cs  20221206043952_addadad.cs  personcontextModelSnapshot.cs
WebApplication8/WebApplication8/Properties/: launchSettings.json
WebApplication8/WebApplication8/models/: AboutPerson.cs  Admins.cs  Adress.cs  Person.cs
homeowrkv5/: homeowrkv5.sln
homework1/: Program.cs
homeworkV10/: homeworkV10.sln
homeworkV10/homeworkV10/: Program.cs  TASK5.cs  Task2.cs  Task3HTML.cs  Task3PDF.cs  abstask1.cs  factorytask1.cs  homeworkV10.csproj  js.json  lasa.txt
homeworkV10/homeworkV10/html/: index.html
homeworkV6/: homeworkV6.sln
homeworkV8/: homeworkV8.sln
homeworkV9/: homeworkV9.sln
homeworkV9/homeworkV9/: Task1.cs  (+6 more)
homeworkv7/: homeworkv7.sln
usquel/: TSQL2012.sql  WordsEvent.sql  hardware.sql
(+49 files in other folders)
